Tematica: 2
Proximo turno: Jugador
Undos: 0
Datos del jugador
Elemento 1
Miembro 1
(5,8) -> NO IMPACTADA
(5,9) -> NO IMPACTADA
(5,10) -> NO IMPACTADA
(5,11) -> NO IMPACTADA
Elemento 2
Miembro 1
(7,11) -> NO IMPACTADA
(7,12) -> NO IMPACTADA
(7,13) -> NO IMPACTADA
Miembro 2
(2,11) -> NO IMPACTADA
(2,12) -> NO IMPACTADA
(2,13) -> NO IMPACTADA
Elemento 3
Miembro 1
(7,7) -> NO IMPACTADA
Miembro 2
(3,0) -> NO IMPACTADA
Miembro 3
(0,9) -> NO IMPACTADA
Datos de la computadora
Elemento 1
Miembro 1
(3,12) -> NO IMPACTADA
(4,12) -> NO IMPACTADA
(5,12) -> NO IMPACTADA
(6,12) -> NO IMPACTADA
Elemento 2
Miembro 1
(9,11) -> NO IMPACTADA
(9,12) -> NO IMPACTADA
(9,13) -> NO IMPACTADA
Miembro 2
(4,8) -> NO IMPACTADA
(5,8) -> NO IMPACTADA
(6,8) -> NO IMPACTADA
Elemento 3
Miembro 1
(5,3) -> NO IMPACTADA
Miembro 2
(0,10) -> NO IMPACTADA
Miembro 3
(9,0) -> NO IMPACTADA
